{
    "name": "Zapato Wars",
    "short_name": "Zapato Wars",
    "description": "Jugá con Alberto al juego que mejor le sale y que más le gusta. ¡Pegarse tiros en el pie!",
    "icons": [
        {
            "src": "/assets/icons/icon-120.png",
            "sizes": "120x120",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#1F1333",
    "background_color": "#1F1333"
}